<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Asteroids</title>
    <style>
      /* @font-face {
        font-family: "Press Start 2P", serif;
        src: url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
      } */
      body {
        font-family: "Press Start 2P";
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <canvas id="gameCanvas" width="760" height="570"></canvas>
    <script>
      const FPS = 30; // frames per second
      const FRICTION = 0.7; // friction coefficient of space
      const LIVES = 3; // starting number of lives
      const SHIP_SIZE = 30; // ship height in pixels
      const TURN_SPEED = 300; // ship rotation speedin degrees per second
      const SHIP_THRUST = 5; // ship acceleration in pixels per second^2
      const SHIP_EXPLODE_DUR = 0.4; // duration of ship explotion in seconds
      const INV_DUR = 3; // duration of ship invincibility in seconds
      const BLINK_DUR = 0.1; // duration of ship invincibility blink in seconds
      const LASER_MAX = 10; // max number of lasers on screen
      const LASER_SPD = 500; // speed of lasers in pixels per second
      const LASER_DIST = 0.6; // max distance laser can travel as fraction of screen width
      const LASER_EXPLODE_DUR = 0.1; // duration of laser explosion in seconds
      const ROIDS_NUM = 3; // starting number of asteroids
      const ROIDS_SIZE = 100; // starting size of asteroids in pixels
      const ROIDS_SPD = 50; // max starting speed of asteroids in pixels per second
      const ROIDS_VERT = 10; // average number of vertices on each asteroid
      const ROIDS_JAG = 0.35; // jaggedness of asteroids
      const ROIDS_PTS_LRG = 20; // points scored for hitting large asteroid
      const ROIDS_PTS_MED = 50; // points scored for hitting medium asteroid
      const ROIDS_PTS_SML = 100; // points scored for hitting small asteroid
      const SHOW_BOUNDING = false; // show circular hitboxes
      const SOUND_ON = true; // boolean value for toggling sound on/off
      const MUSIC_ON = true; // boolean value for toggling music on/off
      const TEXT_FADE_TIME = 2.5; // text fade time in seconds
      const HIGH_SCORE_SAVE_KEY = "highScore"; // save key for local storage of high score

      /** @type {HTMLCanvasElement} */
      var canvas = document.getElementById("gameCanvas");
      var context = canvas.getContext("2d");

      // set up game parameters
      var level, lives, roids, ship, score, highScore, text, textAlpha;
      newGame();

      // set up event handlers
      document.addEventListener("keydown", keyDown);
      document.addEventListener("keyup", keyUp);

      // set up game loop
      setInterval(update, 1000 / FPS);

      // set up sound effects
      var fxLaser = new Sound("sounds/laser.m4a", 7, 0.1);
      var fxExplode = new Sound("sounds/explode.m4a", 2, 0.25);
      var fxHit = new Sound("sounds/hit.m4a", 5, 0.2);
      var fxThrust = new Sound("sounds/thrust.m4a", 1, 0.2);

      // set up music
      var music = new Music("sounds/music-low.m4a", "sounds/music-high.m4a");
      var roidsLeft, roidsTotal;

      function Sound(src, maxPlays = 1, vol = 1) {
        this.playNum = 0;
        this.plays = [];
        for (var i = 0; i < maxPlays; i++) {
          this.plays.push(new Audio(src));
          this.plays[i].volume = vol;
        }

        this.play = function () {
          if (SOUND_ON) {
            this.playNum = (this.playNum + 1) % maxPlays;
            this.plays[this.playNum].play();
          }
        };

        this.stop = function () {
          this.plays[this.playNum].pause();
          this.plays[this.playNum].currentTime = 0;
        };
      }

      function Music(srcLow, srcHigh) {
        this.soundLow = new Audio(srcLow);
        this.soundHigh = new Audio(srcHigh);
        this.soundLow.volume = 0.5;
        this.soundHigh.volume = 0.5;
        this.low = true;
        this.tempo = 1; // seconds per beat
        this.beatTime = 0; // frames left until next beat

        this.play = function () {
          if (MUSIC_ON) {
            if (this.low) {
              this.soundLow.play();
            } else {
              this.soundHigh.play();
            }
            this.low = !this.low;
          }
        };

        this.setAsteroidRatio = function (ratio) {
          this.tempo = 1 - 0.75 * (1 - ratio);
        };

        this.beat = function () {
          if (this.beatTime == 0) {
            this.play();
            this.beatTime = Math.ceil(this.tempo * FPS);
          } else {
            this.beatTime--;
          }
        };
      }

      function newGame() {
        // reset variables
        level = 0;
        score = 0;
        lives = LIVES;
        // create ship
        ship = newShip();

        // get high score from local storage
        var scoreString = localStorage.getItem(HIGH_SCORE_SAVE_KEY);
        if (scoreString == null) {
          highScore = 0;
        } else {
          highScore = parseInt(scoreString);
        }

        // start first level
        newLevel();
      }

      function newLevel() {
        text = "Level " + (level + 1);
        textAlpha = 1;
        createAstroidBelt();
      }

      function drawShip(x, y, a, color = "white") {
        context.strokeStyle = color;
        context.lineWidth = SHIP_SIZE / 20;
        context.beginPath();
        context.moveTo(
          // nose of ship
          x + (4 / 3) * ship.r * Math.cos(a),
          y - (4 / 3) * ship.r * Math.sin(a)
        );
        context.lineTo(
          // rear left
          x - ship.r * ((2 / 3) * Math.cos(a) + Math.sin(a)),
          y + ship.r * ((2 / 3) * Math.sin(a) - Math.cos(a))
        );
        context.lineTo(
          // rear right
          x - ship.r * ((2 / 3) * Math.cos(a) - Math.sin(a)),
          y + ship.r * ((2 / 3) * Math.sin(a) + Math.cos(a))
        );
        context.closePath();
        context.stroke();
      }

      function newShip() {
        return {
          x: canvas.width / 2,
          y: canvas.height / 2,
          r: SHIP_SIZE / 2,
          a: (90 / 180) * Math.PI, // angle converted to radians
          rot: 0,
          explodeTime: 0,
          blinkNum: Math.ceil(INV_DUR / BLINK_DUR),
          blinkTime: Math.ceil(BLINK_DUR * FPS),
          canShoot: true,
          dead: false,
          lasers: [],
          thrusting: false,
          thrust: {
            x: 0,
            y: 0,
          },
        };
      }

      function shootLaser() {
        // create laser object
        if (ship.canShoot && ship.lasers.length < LASER_MAX) {
          ship.lasers.push({
            x: ship.x + (4 / 3) * ship.r * Math.cos(ship.a),
            y: ship.y - (4 / 3) * ship.r * Math.sin(ship.a),
            xv: (LASER_SPD * Math.cos(ship.a)) / FPS,
            yv: -(LASER_SPD * Math.sin(ship.a)) / FPS,
            dist: 0,
            explodeTime: 0,
          });
          fxLaser.play();
        }
        // prevent further shooting
        ship.canShoot = false;
      }

      function explodeShip() {
        ship.explodeTime = Math.ceil(SHIP_EXPLODE_DUR * FPS);
        fxExplode.play();
      }

      function gameOver() {
        ship.dead = true;
        text = "Game Over";
        textAlpha = 1;
        music.tempo = 1;
      }

      function createAstroidBelt() {
        roids = [];
        roidsTotal = (ROIDS_NUM + level) * 7;
        roidsLeft = roidsTotal;
        var x, y;
        for (var i = 0; i < ROIDS_NUM + level; i++) {
          do {
            x = Math.floor(Math.random() * canvas.width);
            y = Math.floor(Math.random() * canvas.height);
          } while (
            distBetweenPoints(ship.x, ship.y, x, y) <
            ROIDS_SIZE * 2 + ship.r
          );
          roids.push(newAsteroid(x, y, Math.ceil(ROIDS_SIZE / 2)));
        }
      }

      function newAsteroid(x, y, r) {
        var lvlMult = 1 + 0.1 * level;
        var roid = {
          x: x,
          y: y,
          xv:
            ((Math.random() * ROIDS_SPD * lvlMult) / FPS) *
            (Math.random() < 0.5 ? 1 : -1),
          yv:
            ((Math.random() * ROIDS_SPD * lvlMult) / FPS) *
            (Math.random() < 0.5 ? 1 : -1),
          r: r,
          a: Math.random() * Math.PI * 2, // asteroid angle in radians
          vert: Math.floor(Math.random() * (ROIDS_VERT + 1) + ROIDS_VERT / 2),
          offs: [],
        };
        // create vetex offets array
        for (var i = 0; i < roid.vert; i++) {
          roid.offs.push(Math.random() * ROIDS_JAG * 2 + 1 - ROIDS_JAG);
        }
        return roid;
      }

      function destroyAsteroid(index) {
        var x = roids[index].x;
        var y = roids[index].y;
        var r = roids[index].r;

        // split asteroid if big enough
        if (r == Math.ceil(ROIDS_SIZE / 2)) {
          roids.push(newAsteroid(x, y, Math.ceil(ROIDS_SIZE / 4)));
          roids.push(newAsteroid(x, y, Math.ceil(ROIDS_SIZE / 4)));
          score += ROIDS_PTS_LRG;
        } else if (r == Math.ceil(ROIDS_SIZE / 4)) {
          roids.push(newAsteroid(x, y, Math.ceil(ROIDS_SIZE / 8)));
          roids.push(newAsteroid(x, y, Math.ceil(ROIDS_SIZE / 8)));
          score += ROIDS_PTS_MED;
        } else {
          score += ROIDS_PTS_SML;
        }

        // check high score
        if (score > highScore) {
          highScore = score;
          // save high score to local storage
          localStorage.setItem(HIGH_SCORE_SAVE_KEY, highScore);
        }

        // destroy asteroid
        roids.splice(index, 1);
        fxHit.play();

        // calculate ratio of remaining asteroids to determine music tempo
        roidsLeft--;
        music.setAsteroidRatio(roidsLeft == 0 ? 1 : roidsLeft / roidsTotal);

        // new level when all asteroids destroyed
        if (roids.length == 0) {
          level++;
          newLevel();
        }
      }

      function distBetweenPoints(x1, y1, x2, y2) {
        return Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
      }

      function keyDown(/** @type {KeyboardEvent} */ ev) {
        if (ship.dead) {
          return;
        }

        switch (ev.keyCode) {
          case 32: // spacebar (shoot laser)
            shootLaser();
            break;
          case 37: // left arrow (rotate ship left)
            ship.rot = ((TURN_SPEED / 180) * Math.PI) / FPS;
            break;
          case 38: // up arrow (thrust ship forward)
            ship.thrusting = true;
            break;
          case 39: // right arrow (rotate ship right)
            ship.rot = ((-TURN_SPEED / 180) * Math.PI) / FPS;
            break;
        }
      }

      function keyUp(/** @type {KeyboardEvent} */ ev) {
        if (ship.dead) {
          return;
        }

        switch (ev.keyCode) {
          case 32: // spacebar (shoot laser)
            ship.canShoot = true;
            break;
          case 37: // left arrow (stop rotating left)
            ship.rot = 0;
            break;
          case 38: // up arrow (stop thrusting forward)
            ship.thrusting = false;
            break;
          case 39: // right arrow (stop rotating right)
            ship.rot = 0;
            break;
        }
      }

      function update() {
        var exploding = ship.explodeTime > 0;
        var blinkOn = ship.blinkNum % 2 == 0;

        // set up music beat
        music.beat();

        // draw space
        context.fillStyle = "black";
        context.fillRect(0, 0, canvas.width, canvas.height);

        // draw asteroids
        var x, y, r, a, vert, offs;
        for (var i = 0; i < roids.length; i++) {
          context.strokeStyle = "slategrey";
          context.lineWidth = SHIP_SIZE / 20;

          // get asteroid properties
          x = roids[i].x;
          y = roids[i].y;
          r = roids[i].r;
          a = roids[i].a;
          vert = roids[i].vert;
          offs = roids[i].offs;

          // draw path
          context.beginPath();
          context.moveTo(
            x + r * offs[0] * Math.cos(a),
            y + r * offs[0] * Math.sin(a)
          );

          // draw polygon
          for (var j = 1; j < vert; j++) {
            context.lineTo(
              x + r * offs[j] * Math.cos(a + (j * Math.PI * 2) / vert),
              y + r * offs[j] * Math.sin(a + (j * Math.PI * 2) / vert)
            );
          }
          context.closePath();
          context.stroke();

          if (SHOW_BOUNDING) {
            context.strokeStyle = "green";
            context.beginPath();
            context.arc(x, y, r, 0, Math.PI * 2, false);
            context.stroke();
          }
        }

        // thrust ship
        if (ship.thrusting && !ship.dead) {
          ship.thrust.x += (SHIP_THRUST * Math.cos(ship.a)) / FPS;
          ship.thrust.y -= (SHIP_THRUST * Math.sin(ship.a)) / FPS;
          fxThrust.play();

          if (!exploding && blinkOn) {
            // draw thruster
            context.strokeStyle = "red";
            context.fillStyle = "yellow";
            context.lineWidth = SHIP_SIZE / 10;
            context.beginPath();
            context.moveTo(
              // rear left
              ship.x -
                ship.r * ((2 / 3) * Math.cos(ship.a) + 0.5 * Math.sin(ship.a)),
              ship.y +
                ship.r * ((2 / 3) * Math.sin(ship.a) - 0.5 * Math.cos(ship.a))
            );
            context.lineTo(
              // rear center behind ship
              ship.x - ship.r * 2 * Math.cos(ship.a),
              ship.y + ship.r * 2 * Math.sin(ship.a)
            );
            context.lineTo(
              // rear right
              ship.x -
                ship.r * ((2 / 3) * Math.cos(ship.a) - 0.5 * Math.sin(ship.a)),
              ship.y +
                ship.r * ((2 / 3) * Math.sin(ship.a) + 0.5 * Math.cos(ship.a))
            );
            context.closePath();
            context.fill();
            context.stroke();
          }
        } else {
          // apply friction to slow ship when not thrusting
          ship.thrust.x -= (FRICTION * ship.thrust.x) / FPS;
          ship.thrust.y -= (FRICTION * ship.thrust.y) / FPS;
          fxThrust.stop();
        }

        // draw ship
        if (!exploding) {
          if (blinkOn && !ship.dead) {
            drawShip(ship.x, ship.y, ship.a);
          }
          // handle blinking
          if (ship.blinkNum > 0) {
            // reduce blink time
            ship.blinkTime--;
            // reduce blink num
            if (ship.blinkTime == 0) {
              ship.blinkTime = Math.ceil(BLINK_DUR * FPS);
              ship.blinkNum--;
            }
          }
        } else {
          // draw explosion
          var gradient = context.createRadialGradient(
            ship.x,
            ship.y,
            ship.r * 0.3,
            ship.x,
            ship.y,
            ship.r * 1.5
          );

          gradient.addColorStop(0, "white");
          gradient.addColorStop(0.25, "red");
          gradient.addColorStop(0.5, "red");
          gradient.addColorStop(0.8, "orange");
          gradient.addColorStop(0.9, "yellow");
          gradient.addColorStop(1, "black");

          context.fillStyle = gradient;
          context.beginPath();
          context.arc(ship.x, ship.y, ship.r * 1.5, 0, Math.PI * 2, false);
          context.fill();
        }

        // show ship's collision hitbox
        if (SHOW_BOUNDING) {
          context.strokeStyle = "green";
          context.beginPath();
          context.arc(ship.x, ship.y, ship.r, 0, Math.PI * 2, false);
          context.stroke();
        }

        // draw lasers
        for (var i = 0; i < ship.lasers.length; i++) {
          if (ship.lasers[i].explodeTime == 0) {
            context.fillStyle = "red";
            context.beginPath();
            context.arc(
              ship.lasers[i].x,
              ship.lasers[i].y,
              SHIP_SIZE / 15,
              0,
              Math.PI * 2,
              false
            );
            context.fill();
          } else {
            // draw explosion
            var laserGradient = context.createRadialGradient(
              ship.lasers[i].x,
              ship.lasers[i].y,
              ship.r * 0.1,
              ship.lasers[i].x,
              ship.lasers[i].y,
              ship.r * 0.7
            );

            laserGradient.addColorStop(0, "white");
            laserGradient.addColorStop(0.25, "red");
            laserGradient.addColorStop(0.55, "red");
            laserGradient.addColorStop(0.8, "orange");
            laserGradient.addColorStop(0.9, "yellow");
            laserGradient.addColorStop(1, "black");
            context.fillStyle = laserGradient;

            context.beginPath();
            context.arc(
              ship.lasers[i].x,
              ship.lasers[i].y,
              ship.r * 0.75,
              0,
              Math.PI * 2,
              false
            );
            context.fill();
          }
        }

        // draw game text
        if (textAlpha >= 0) {
          context.textAlign = "center";
          context.font = "40px 'Press Start 2P'";
          context.fillStyle = "rgba(255, 255, 255, " + textAlpha + ")";
          context.fillText(text, canvas.width / 2, canvas.height * 0.25);
          textAlpha -= 1.0 / TEXT_FADE_TIME / FPS;
        } else if (ship.dead) {
          newGame();
        }

        // draw lives
        var lifeColor;
        for (var i = 0; i < lives; i++) {
          lifeColor = exploding && i == lives - 1 ? "red" : "white";
          drawShip(
            SHIP_SIZE + i * SHIP_SIZE * 1.3,
            SHIP_SIZE + 5,
            0.5 * Math.PI,
            lifeColor
          );
        }

        // draw score
        context.textAlign = "right";
        context.fillStyle = "white";
        context.font = "33px 'Press Start 2P'";
        context.fillText(score, canvas.width - SHIP_SIZE / 4, SHIP_SIZE + 15);

        // draw score
        context.textAlign = "center";
        context.fillStyle = "white";
        context.font = "20px 'Press Start 2P'";
        context.fillText(
          "High Score:" + highScore,
          canvas.width / 2,
          SHIP_SIZE
        );

        // detect laser hitting asteroid
        var ax, ay, ar, lx, ly;
        for (var i = roids.length - 1; i >= 0; i--) {
          // grab asteroid properties
          ax = roids[i].x;
          ay = roids[i].y;
          ar = roids[i].r;

          // loop through lasers
          for (var j = ship.lasers.length - 1; j >= 0; j--) {
            // grab laser properties
            lx = ship.lasers[j].x;
            ly = ship.lasers[j].y;

            // detect hits
            if (
              ship.lasers[j].explodeTime == 0 &&
              distBetweenPoints(ax, ay, lx, ly) < ar
            ) {
              // destroy asteroid and show laser explosion
              destroyAsteroid(i);
              ship.lasers[j].explodeTime = Math.ceil(LASER_EXPLODE_DUR * FPS);
              break;
            }
          }
        }

        // check for asteroid collisions
        if (!exploding) {
          if (ship.blinkNum == 0 && !ship.dead) {
            for (var i = 0; i < roids.length; i++) {
              if (
                distBetweenPoints(ship.x, ship.y, roids[i].x, roids[i].y) <
                ship.r + roids[i].r
              ) {
                explodeShip();
                destroyAsteroid(i);
                break;
              }
            }
          }

          // rotate ship
          ship.a += ship.rot;

          // move ship
          ship.x += ship.thrust.x;
          ship.y += ship.thrust.y;
        } else {
          ship.explodeTime--;

          // reset ship after explosion and reduce lives
          if (ship.explodeTime == 0) {
            lives--;
            if (lives == 0) {
              gameOver();
            } else {
              ship = newShip();
            }
          }
        }

        // handle edge of screen
        if (ship.x < 0 - ship.r) {
          ship.x = canvas.width + ship.r;
        } else if (ship.x > canvas.width + ship.r) {
          ship.x = 0 - ship.r;
        }
        if (ship.y < 0 - ship.r) {
          ship.y = canvas.height + ship.r;
        } else if (ship.y > canvas.height + ship.r) {
          ship.y = 0 - ship.r;
        }

        // move lasers
        for (var i = ship.lasers.length - 1; i >= 0; i--) {
          // check distance traveled
          if (ship.lasers[i].dist > LASER_DIST * canvas.width) {
            ship.lasers.splice(i, 1); // remove laser
            continue;
          }
          // handle explosion
          if (ship.lasers[i].explodeTime > 0) {
            ship.lasers[i].explodeTime--;

            // destroy laser when explode time is up
            if (ship.lasers[i].explodeTime == 0) {
              ship.lasers.splice(i, 1);
              continue;
            }
          } else {
            // move laser
            ship.lasers[i].x += ship.lasers[i].xv;
            ship.lasers[i].y += ship.lasers[i].yv;

            // calculate distance traveled
            ship.lasers[i].dist += Math.sqrt(
              Math.pow(ship.lasers[i].xv, 2) + Math.pow(ship.lasers[i].yv, 2)
            );
          }

          // handle edge of screen
          if (ship.lasers[i].x < 0) {
            ship.lasers[i].x = canvas.width;
          } else if (ship.lasers[i].x > canvas.width) {
            ship.lasers[i].x = 0;
          }
          if (ship.lasers[i].y < 0) {
            ship.lasers[i].y = canvas.height;
          } else if (ship.lasers[i].y > canvas.height) {
            ship.lasers[i].y = 0;
          }
        }

        // move asteroids
        for (var i = 0; i < roids.length; i++) {
          roids[i].x += roids[i].xv;
          roids[i].y += roids[i].yv;

          // handle asteroid edge of screen
          if (roids[i].x < 0 - roids[i].r) {
            roids[i].x = canvas.width + roids[i].r;
          } else if (roids[i].x > canvas.width + roids[i].r) {
            roids[i].x = 0 - roids[i].r;
          }
          if (roids[i].y < 0 - roids[i].r) {
            roids[i].y = canvas.height + roids[i].r;
          } else if (roids[i].y > canvas.height + roids[i].r) {
            roids[i].y = 0 - roids[i].r;
          }
        }
      }
    </script>
  </body>
</html>
